<html>
  <head>
    <style>
      * {
        font-family: 'Helvetica';
      }

      h1 {
        letter-spacing: -1px;
      }

      body {
        background-image: url(under_const.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 80%;
        height: auto;
      }

      .well {
        border: 2px solid black;
        background-color: #ddd;
        border-radius: 5px;
        width: 40%;
        margin: 30px;
        padding: 10px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <img src="TMlogonew.png" class="center">
    <div class="well">
      <h1>
        Our New Website is Coming Soon!
      </h1>
      <p>
        We apologize for the inconvenience. In the meantime, you can place your order by calling 1.888.798.8465 or emailing
        <a
          href="mailto:sales@time-master.com">sales@time-master.com</a>. Contact us today for a special offer on your order.
      </p>
    </div>
    <!-- <script type="text/javascript">
      //<![CDATA[
      (function () {
        var _analytics_scr = document.createElement('script');
        _analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=750378881';
        var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
      })();
    // ]]>
    </script> -->
  </body>
</html>